16134761 reads; of these:
  16134761 (100.00%) were paired; of these:
    16134271 (100.00%) aligned concordantly 0 times
    375 (0.00%) aligned concordantly exactly 1 time
    115 (0.00%) aligned concordantly >1 times
    ----
    16134271 pairs aligned concordantly 0 times; of these:
      37 (0.00%) aligned discordantly 1 time
    ----
    16134234 pairs aligned 0 times concordantly or discordantly; of these:
      32268468 mates make up the pairs; of these:
        32264705 (99.99%) aligned 0 times
        2768 (0.01%) aligned exactly 1 time
        995 (0.00%) aligned >1 times
0.01% overall alignment rate
